Oxygen:4.85,CO2:3.55,PH:6.0,Plants:2,Decomposers:20,Small Fish:10,Medium Fish:0,Large Fish:0,Water Temperature:14,Air Temperature:14,
Hour:1,PH:6.0,Water Temperature:14,Air Temperature:14,Small Fish:10,Medium Fish:0,Large Fish:0,Decomposers:20,Plants:2,Oxygen:4.7,CO2:4.1000004,
Hour:2,Oxygen:4.5499997,CO2:4.6500006,Plants:2,Decomposers:20,Small Fish:10,Medium Fish:0,Large Fish:0,Air Temperature:14,Water Temperature:14,
Hour:3,Water Temperature:14,Air Temperature:14,Small Fish:10,Medium Fish:0,Large Fish:0,Decomposers:20,Plants:2,Oxygen:4.3999996,CO2:5.200001,
Hour:4,Oxygen:4.2499995,CO2:5.750001,Plants:2,Decomposers:20,Small Fish:10,Medium Fish:0,Large Fish:0,Air Temperature:14,Water Temperature:14,
Hour:5,Water Temperature:14,Air Temperature:14,Small Fish:10,Medium Fish:0,Large Fish:0,Decomposers:20,Plants:2,
Hour:6,Plants:2,Decomposers:20,Small Fish:10,Medium Fish:0,Large Fish:0,Air Temperature:14,Water Temperature:14,
Hour:7,Water Temperature:14,Air Temperature:13,Small Fish:10,Medium Fish:0,Large Fish:0,Decomposers:20,
Hour:8,Decomposers:20,Small Fish:10,Medium Fish:0,Large Fish:0,Air Temperature:12,Water Temperature:13,
Hour:9,Water Temperature:12,Air Temperature:11,Small Fish:10,Medium Fish:0,Large Fish:0,Decomposers:20,
Hour:10,Decomposers:20,Small Fish:10,Medium Fish:0,Large Fish:0,Air Temperature:11,Water Temperature:11,